{
  "name": "modfed-dup-module-repro",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx' webpack serve --mode development",
    "build": "NODE_OPTIONS='--import tsx' webpack --mode production",
    "build:dev": "NODE_OPTIONS='--import tsx' webpack --mode development",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Kamaal Farah",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@kamaalio/prettier-config": "^0.1.2",
    "@types/node": "^22.15.29",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "prettier": "@kamaalio/prettier-config"
}
